.bottom {
    width: 100%;
    margin-top: 120px;
    background-image: url("../img/bottom.png");
    padding-top: 150px;
    padding-bottom: 150px;

    .left {
        text-align: left;

        p.text {
            color: white;
        }

        button.BgGreen {
            background-color: white;
            color: rgba(6, 113, 100, 1);
            margin-top: 30px;
        }
    }

    .right {
        display: flex;
        justify-content: right;
        flex-direction: column;
        .md-block({
            margin-top: 50px;
        });
        span.uno{
            color: white;
        }
        h2.title{
            margin-top: 15px;
            color: white;
        }
    }
}