.carusel{
    width: 100%;
    margin-top: 120px;  
    .md-block({
        display: none;
    });
    h2.title{
        margin-top: 10px;
    }
    .box{
        margin-top: 50px;
        img{
           width: 300px;
           height: 300px;
        }
    }
}