footer {
    width: 100%;
    background: rgba(23, 32, 33, 1);
    padding-top: 50px;
    padding-bottom: 50px;

    .woon {
        text-align: left;
        .sm-block({
            text-align: center;
            margin-bottom: 50px;
        });

        h5 {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 22px;
            color: white;
            margin-top: 40px;
            margin-bottom: 15px;
        }
        p.text{
            color: white;
        }
        img{
            margin-top: 30px;   
        }
    }
    ul{
        .sm-block({
            text-align: center;
        });
        h5{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 22px;
            color: white;
            margin: 30px 0px;              
        }
        li{
            margin: 15px 0px;
            a{
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                color: white;
            }
        }
    }
    .three{
        .sm-block({
            text-align: center;
            margin-top: 30px;
        });
        h5{
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 22px;
            color: white;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p.text{
            color: white;
            margin: 10px 0px;
            margin-left: 15px;
            img{
                margin-right: 7px;
            }
        }
    }
    hr{
        margin: 50px 0px;
    }
    .left{
        text-align: left;
        p.text{
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }
    }
    .right{
        text-align: right;
        p.text{
            text-align: center;
            color: white;
        }
    }
}