header {
    width: 100%;

    nav {
        padding: 30px 0px;
        svg{
            &:hover path{
                cursor: pointer;
                transition: 1s;
                fill: black;
            }
        }
        ul {
            display: flex;
            justify-content: right;
            align-items: center;
            .md-block({
              width: 100%;
              flex-direction: column;
              margin-top: 20px;
            });

            li {
                margin: 0px 20px;
                .md-block({
                  width: 100%;
                  margin: 10px 0px;
                });

                a {
                    font-family: 'Roboto', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 19px;
                    color: rgba(57, 57, 57, 1);
                    &:hover{
                        cursor: pointer;
                        transition: 1s;
                        color: rgba(6, 113, 100, 1);
                    }
                }
            }
            button{
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
                color: white;
                padding: 12px  30px;
                background-color: black;
                border: none;
                border-radius: 6px;
                .md-block({
                  width: 100%;
                  border-radius: 0px;
                  margin-top: 20px;
                });
                &:hover{
                    background-color: rgba(6, 113, 100, 1);
                    cursor: pointer;
                    transition: 1s;
                }
            }
        }
        .bars {
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
          border: 2px solid black;
          &:hover {
            cursor: pointer;
            border-color: rgba(6, 113, 100, 1);
                color: rgba(6, 113, 100, 1);
          }
          .fa {
            font-size: 16px;
          }
        }
    }
    .headerTitle{
        width: 100%;
        margin-top: 70px;
        .left{
            text-align: left;
            span{
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: 0.3em;
                color: rgba(6, 113, 100, 1);
                .md-block({
                  font-size: 12px;
                })
            }
            h1{
                font-family: 'Merriweather', serif;
                font-size: 68px;
                font-weight: 700;
                line-height: 82px;
                color: black;
                margin-top: 13px;
                margin-bottom: 25px;
                .md-block({
                  font-size: 30px;
                  line-height: 40px;
                })
            }
            .flex{
                display: flex;
                align-items: center;
                margin-top: 26px;
                p{
                    display: flex;
                    align-items: center;
                    font-family: 'Poppins', sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: black;
                    padding-left: 26px;
                    img{
                        background-color: black;
                        padding: 12px;
                        border-radius: 50%;
                        margin-right: 10px;
                        &:hover{
                            background-color: rgba(6, 113, 100, 1);
                            cursor: pointer;
                            transition: 1s;
                        }
                    }
                }
            }
        }
        .img{
            position: relative;
            img{
                width: 100%;
            }
        }
        .img1{
            position: absolute;
            bottom: 50px;
            right: 0;
        }
    }
    .headerLogin {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.96);
        z-index: 11111;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
        h3 {
          font-size: 35px;
          font-weight: 700;
          color: rgba(6, 113, 100, 1);
          letter-spacing: 2px;
          margin-bottom: 30px;
          .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          });
          .sm-block({
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
          });
        }
        form {
          text-align: center;
          input {
            width: 300px;
            margin: 20px 0px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid rgba(6, 113, 100, 1);
            background-color: transparent;
            color: white;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            &:focus {
              outline: none;
            }
            &::placeholder {
              color: white;
              text-transform: capitalize;
              font-size: 13px;
              letter-spacing: 2px;
            }
          }
          .pass {
            position: relative;
            .fa {
              position: absolute;
              top: 50%;
              right: 10px;
              transform: translateY(-50%);
              color: rgba(6, 113, 100, 1);
              font-size: 14px;
            }
          }
          button {
            padding: 10px 30px;
            color: white;
            background-color: transparent;
            outline: 2px solid rgba(6, 113, 100, 1);
            border: none;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            &::after {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              right: 0px;
              background-color: rgba(6, 113, 100, 1);
              transform: translateX(100px);
              z-index: -11;
            }
            &::before {
              content: "";
              display: block;
              width: 50%;
              height: 100%;
              position: absolute;
              top: 0px;
              left: 0px;
              background-color: rgba(6, 113, 100, 1);
              transform: translateX(-100px);
              z-index: -11;
            }
            &:hover::after {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
            &:hover::before {
              transition: 1s;
              cursor: pointer;
              transform: translateX(0px);
            }
          }
        }
        .close {
          position: absolute;
          top: 10px;
          right: 30px;
          display: block;
          border: 2px solid rgba(6, 113, 100, 1);
          padding: 15px 20px;
          color: white;
          border-radius: 5px;
          font-size: 18px;
          transition: 0.3s;
          cursor: pointer;
          &:hover {
            background-color: rgba(6, 113, 100, 1);
            transform: rotate(180deg);
          }
        }
    }
    .headerFoto{
        width: 100%;
        background: rgba(6, 113, 100, 1);
      
        .flex{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .md-block({
              flex-direction: column;
            });
            img{
                padding: 65px 0px;
            }
        }
    }
}