main{
    width: 100%;
    margin-top: 130px;  
    .right{
        position: relative  ;
        text-align: left;
        .md-block({
            margin-top: 50px;   
        });
        h2.title{
            margin: 25px 0px;
        }
        button.BgGreen{
            margin-top: 30px;
        }
    }
    img{
        width: 100%;
    }
    .img{
        position: absolute;
        bottom: 0px;
        right: 35px;
        .md-block({
           bottom: 80%;
        });
        img{
            width: 200px;
            height: 200px;
            .md-block({
                width: 100%;
                margin-top: 30px;
            })
        }
    }
}