.result {
    width: 100%;
    margin-top: 120px;
    .var {
        display: flex;
        .md-block({
            flex-direction: column;
        });
        .box {
            width: 60%;
            position: relative;
            padding: 100px 0px;
            padding-left: 130px;
            background: rgba(6, 102, 90, 1);
            .md-block({
                width: 100%;
            });
            .sm-block({
                padding: 50px;
            });

            h2.title {
                color: white;
            }

            p.text {
                color: white;
            }

            .flex {
                display: flex;
                flex-wrap: wrap;
                .car {
                    width: 223px;
                    height: 171px;
                    margin: 0px 25px;
                    margin-top: 32px;
                    padding: 30px 0px;
                    padding-left: 22px;
                    background: rgba(228, 213, 192, 0.06);
                    border-radius: 5px;
                    .sm-block({
                       width: 500px;
                    });

                    p.text {
                        margin-top: 32px;
                    }
                }
            }
        }
        .box1 {
            width: 40%;
            position: absolute;
            right: 150px;
            padding-bottom: 40px;
            background-color: white;
            border-radius: 10px;
            margin-top: 100px;
            .md-block({
               display: none;
            });

            img{
                border-radius: 10px;
            }
            h4 {
                font-family: 'Poppins', sans-serif;
                font-size: 21px;
                font-weight: 600;
                line-height: 32px;  
                color: black;
                margin-top: 40px;
                padding: 0px 40px;
            }
            p.text{
                margin-top: 12px;
                padding: 0px 40px;
            }
        }
    }
}